<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Ksiazka adresowa
--
- idOstatniegoAdresata: integer
- idUsunietegoAdresata: integer
--
KsiazkaAdresowa()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika: integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): integer
+ wypiszWszyskieKontakty: void
+ wczytajUzytkownikowZPliku: void
- podajDaneNowegoUzytkownika: Uzytkownik
- pobierzIdNowegoUzytkownika: integer
- czyIstniejeLogin: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
- plikTekstowy: fstream
--
+ PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ dopiszUzytkownikaDoPliku: void
+ wczytajUzytkownikowZPliku: vector &lt;Uzytkownik&gt;
- czyPlikJestPusty: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString: string
+ wczytajLinie: string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
